{
  "id": "lighting.luxio.homey",
  "sdk": 2,
  "brandColor": "#000000",
  "name": {
    "en": "Luxio"
  },
  "description": {
    "en": "Adds support for Luxio Wi-Fi LED Strips"
  },
  "category": "lights",
  "version": "1.3.0",
  "compatibility": ">=2.5.0",
  "author": {
    "name": "Luxio Lighting",
    "email": "info@luxio.lighting"
  },
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  }
}